spring.application.name=zipkin-server
server.port=9411
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
logging.level.org.springframework.web=debug
